<p align="center">
  <img src="Editor/Resource/Icons/Logo.png" width="350" height="350">
</p>

<p align="center">
Fractal Engine is a cool 3D game engine.
</p>

<p align="center">
<img src="https://img.shields.io/github/license/kacperks/Fractal_Engine?label=License" />
<img src="https://img.shields.io/github/downloads/kacperks/Fractal_Engine/total?label=Downloads" />
<img src="https://img.shields.io/github/languages/code-size/kacperks/Fractal_Engine?label=Code%20Size" />
<img src="https://img.shields.io/github/stars/kacperks/Fractal_Engine?label=Stars&logo=github" />
<img src="https://img.shields.io/github/languages/top/kacperks/Fractal_Engine?color=%230xfffff">
<a href="https://discord.gg/aXHjdQfCMK">
  <img src="https://img.shields.io/discord/812755533907099689?color=aXHjdQfCMK&label=Discord&logo=discord&logoColor=ffffff" alt="discord - users online" />
</a>
  
Features:
* Fully Featured ECS (Entity-Component-System)
* OpenGL 3.3+ Rendering Engine
* Loading 3D models and 2D textures with Assimp and STB
* XML Serialization
* Scene Editor (Work In Progress)
* Event System
* Custom Math Engine
* Custom Physics Engine (WIP)

Planned Features: 
* Vulkan Renderer
* Fully Featured Editor
* 3D Animations
* 2D Renderer
* Scripting
* Docs
  
Discord Server! : https://discord.gg/aXHjdQfCMK
# Screen Shot

<p align="left">
  <img src="ScreenShot.png" width="683" height="371">
</p>

# Project Setup

* Clone Repo with ` $ git clone --recursive https://github.com/kacperks/Fractal_Engine.git `

## Requirements
* CMake 3.16 +
* G++(Linux)
* Visual Studio 2019 and Desktop C++ Development(Windows)

## Dependencies
* OpenGL Mathematics (GLM) https://github.com/g-truc/glm
* GLAD https://github.com/Dav1dde/glad
* GLFW https://github.com/glfw/glfw
* Assimp https://github.com/assimp/assimp
* TinyXML https://github.com/leethomason/tinyxml2
* ImGui https://github.com/ocornut/imgui
* stb https://github.com/nothings/stb
* ImGuizmo https://github.com/CedricGuillemet/ImGuizmo
* libsndfile 

## Installing Dependencies
* Debian/Ubuntu ` $ sudo apt install -y libglm-dev libglfw3-dev libassimp-dev libtinyxml-dev `
* Fedora ` $ sudo dnf install glm-devel assimp-devel glfw-devel tinyxml2-devel `

## Installing Cmake
* Debian/Ubuntu ` $ sudo apt-get install cmake `
* Fedora ` $ sudo dnf install cmake `

## Build
* Run ` Deploy.bat ` or ` Deploy.sh `
